<?xml version="1.0" encoding="utf-8"?>
<system xmlns="fep/xsd/system">
    <schema_version>1.0.0</schema_version>
    <description>FEP SDK timing example system</description>
    <version>2.1.0</version>
    <contact>aev.support@audi.de</contact>
    <properties>
    </properties>
    <elements>
        <element>
            <name>TimingMaster30</name>
            <type>TimingMaster</type>
            <type_version>2.1.0</type_version>
            <interface_properties />
            <requirement_resolutions>
                <requirement_resolution>
                    <requirement>FEP_TimingMaster</requirement>
                    <resolution>TimingMaster30</resolution>
                </requirement_resolution>
            </requirement_resolutions>
        </element>
        <element>
            <name>Observer30</name>
            <type>Observer</type>
            <type_version>2.1.0</type_version>
            <interface_properties>
            </interface_properties>
            <requirement_resolutions>
                <requirement_resolution>
                    <requirement>FEP_TimingMaster</requirement>
                    <resolution>TimingMaster30</resolution>
                </requirement_resolution>
            </requirement_resolutions>
        </element>
        <element>
            <name>Environment30</name>
            <type>Environment</type>
            <type_version>2.1.0</type_version>
            <interface_properties>
            </interface_properties>
            <requirement_resolutions>
                <requirement_resolution>
                    <requirement>FEP_TimingMaster</requirement>
                    <resolution>TimingMaster30</resolution>
                </requirement_resolution>
            </requirement_resolutions>
        </element>
        <element>
            <name>Driver30</name>
            <type>Driver</type>
            <type_version>2.1.0</type_version>
            <interface_properties>
            </interface_properties>
            <requirement_resolutions>
                <requirement_resolution>
                    <requirement>FEP_TimingMaster</requirement>
                    <resolution>TimingMaster30</resolution>
                </requirement_resolution>
            </requirement_resolutions>
        </element>
        <element>
            <name>SensorBack30</name>
            <type>SensorBack</type>
            <type_version>2.1.0</type_version>
            <interface_properties>
            </interface_properties>
            <requirement_resolutions>
                <requirement_resolution>
                    <requirement>FEP_TimingMaster</requirement>
                    <resolution>TimingMaster30</resolution>
                </requirement_resolution>
            </requirement_resolutions>
        </element>
        <element>
            <name>SensorFront30</name>
            <type>SensorFront</type>
            <type_version>2.1.0</type_version>
            <interface_properties>
            </interface_properties>
            <requirement_resolutions>
                <requirement_resolution>
                    <requirement>FEP_TimingMaster</requirement>
                    <resolution>TimingMaster30</resolution>
                </requirement_resolution>
            </requirement_resolutions>
        </element>
    </elements>
</system>