<?xml version="1.0" encoding="utf-8"?>
<launch_configuration xmlns="fep/xsd/launch_configuration">
    <schema_version>1.0.0</schema_version>
    <description>FEP SDK timing example system</description>
    <contact>aev.support@audi.de</contact>
    <participants>
        <participant>
            <name>TimingMaster30</name>
            <host>localhost</host>
            <working_dir>.</working_dir>
            <arguments>--name $(name)</arguments>                                                   <!--  --mode 1 --factor 0.0 AFAP -->
            <!-- <arguments>--name $(name) --mode 0</arguments> -->                                 <!-- System Time Mode -->
            <!-- <arguments>--name $(name) --mode 1</arguments> -->                                 <!-- Simulation Time Mode -->
            <!-- <arguments>--name $(name) --mode 1 --cycle 500 --factor 0.1</arguments> -->        <!-- Simulation Time Mode (custom configuration) -->
            <executable>../demo_timing_30_timingmaster</executable>
        </participant>
        <participant>
            <name>Observer30</name>
            <host>localhost</host>
            <working_dir>.</working_dir>
            <!-- <arguments>--name $(name) --mode 0</arguments> -->                                 <!--  System Time Mode --->
            <arguments>--name $(name)</arguments>                                                 <!--  --mode 1 Simulation Time Mode --->
            <executable>../demo_timing_30_observer</executable>
        </participant>
        <participant>
            <name>Environment30</name>
            <host>localhost</host>
            <working_dir>.</working_dir>
            <!-- <arguments>--name $(name) --mode 0</arguments> -->                                 <!--  System Time Mode --->
            <arguments>--name $(name)</arguments>                                                  <!--  --mode 1 Simulation Time Mode --->
            <executable>../demo_timing_30_environment</executable>
        </participant>
        <participant>
            <name>Driver30</name>
            <host>localhost</host>
            <working_dir>.</working_dir>
            <!-- <arguments>--name $(name) --mode 0</arguments> -->                                 <!--  System Time Mode --->
            <arguments>--name $(name)</arguments>                                                  <!--  --mode 1 Simulation Time Mode --->
            <executable>../demo_timing_30_driver</executable>
        </participant>
        <participant>
            <name>SensorBack30</name>
            <host>localhost</host>
            <working_dir>.</working_dir>
            <!-- <arguments>--name $(name) --mode 0</arguments> -->                                 <!--  System Time Mode --->
            <arguments>--name $(name)</arguments>                                                  <!--  --mode 1 Simulation Time Mode --->
            <executable>../demo_timing_30_sensor_back</executable>  
        </participant>
        <participant>
            <name>SensorFront30</name>
            <host>localhost</host>
            <working_dir>.</working_dir>
            <!-- <arguments>--name $(name) --mode 0</arguments> -->                                 <!--  System Time Mode --->
            <arguments>--name $(name)</arguments>                                                    <!--  --mode 1 Simulation Time Mode --->
            <executable>../demo_timing_30_sensor_front</executable>
        </participant>
    </participants>
</launch_configuration>
