<?xml version="1.0" encoding="utf-8"?>
<element xmlns="fep/xsd/element">
    <schema_version>1.0.0</schema_version>
    <type_name>Transmitter_3</type_name>
    <description>Transmitter element used in the FEP SDK real cascade 30 example</description>
    <version>2.1.0</version>
    <contact>aev.support@audi.de</contact>
    <interfaces>
        <interface>
            <name>FEP_SignalRegistry</name>
            <version>2.1.0</version>
            <properties>
                <property>
                    <name>Input/from_component_2_signal_0/Type</name>
                    <type>string</type>
                    <value>tSignal1</value>
                </property>
                <property>
                    <name>Input/from_component_2_signal_1/Type</name>
                    <type>string</type>
                    <value>tSignal1</value>
                </property>
                <property>
                    <name>Input/from_component_2_signal_2/Type</name>
                    <type>string</type>
                    <value>tSignal1</value>
                </property>
                <property>
                    <name>Input/from_component_2_signal_3/Type</name>
                    <type>string</type>
                    <value>tSignal1</value>
                </property>

                <property>
                    <name>Output/from_component_3_signal_0/Type</name>
                    <type>string</type>
                    <value>tSignal1</value>
                </property>
                <property>
                    <name>Output/from_component_3_signal_1/Type</name>
                    <type>string</type>
                    <value>tSignal1</value>
                </property>
                <property>
                    <name>Output/from_component_3_signal_2/Type</name>
                    <type>string</type>
                    <value>tSignal1</value>
                </property>
                <property>
                    <name>Output/from_component_3_signal_3/Type</name>
                    <type>string</type>
                    <value>tSignal1</value>
                </property>

                <property>
                    <name>SignalDescriptionFiles</name>
                    <type>string</type>
                    <value>descriptions/timing_example.description</value>
                </property>
            </properties>
        </interface>
        <interface>
            <name>FEP_TimingClient</name>
            <version>3.0.0</version>
            <properties/>
        </interface>
    </interfaces>
    <requirements>
        <requirement>
            <name>FEP_TimingMaster</name>
            <version>3.0.0</version>
        </requirement>
    </requirements>
</element>