<?xml version="1.0" encoding="utf-8"?>
<property_file xmlns="fep/xsd/properties">
    <schema_version>1.0.0</schema_version>
    <properties>
        <property>
            <name>TimingMaster30/FEP_TimingMaster/TriggerMode</name>
            <value>FIXED_TIME_STEPS</value>
            <type>string</type>
        </property>
        <property>
            <name>Environment30/FEP_TimingClient/TriggerMode</name>
            <value>FIXED_TIME_STEPS</value>
            <type>string</type>
        </property>
        <property>
            <name>Driver30/FEP_TimingClient/TriggerMode</name>
            <value>FIXED_TIME_STEPS</value>
            <type>string</type>
        </property>
        <property>
            <name>Observer30/FEP_TimingClient/TriggerMode</name>
            <value>FIXED_TIME_STEPS</value>
            <type>string</type>
        </property>
        <property>
            <name>SensorBack30/FEP_TimingClient/TriggerMode</name>
            <value>FIXED_TIME_STEPS</value>
            <type>string</type>
        </property>
        <property>
            <name>SensorFront30/FEP_TimingClient/TriggerMode</name>
            <value>FIXED_TIME_STEPS</value>
            <type>string</type>
        </property>
        <property>
            <name>TimingMaster30/FEP_TimingMaster/CycleTime</name>
            <value>100</value>
            <type>int32</type>
        </property>
        <property>
            <name>TimingMaster30/FEP_TimingMaster/TimeFactor</name>
            <value>0.0</value>
            <type>float</type>
        </property>
    </properties>
</property_file>