/**
 *
 * Sequence chart of DDB triggered data access.
 *
 * @file
 * Copyright @ 2019 Audi AG. All rights reserved.
 * 
 *     This Source Code Form is subject to the terms of the Mozilla
 *     Public License, v. 2.0. If a copy of the MPL was not distributed
 *     with this file, You can obtain one at https://mozilla.org/MPL/2.0/.
 * 
 * If it is not possible or desirable to put the notice in a particular file, then
 * You may include the notice in a location (such as a LICENSE file in a
 * relevant directory) where a recipient would be likely to look for such a notice.
 * 
 * You may add additional accurate notices of copyright ownership.
 *
 */
msc {
    hscale = "1";
    "User Code", "DDB", "Data Access", "Outside World";
    "Data Access" <<= "Outside World" [label="Data 1"];
    "DDB" <= "Data Access" [label="Update()"];
    "DDB" >> "Data Access";
    "Data Access" <<= "Outside World" [label="Data 2"];
    "DDB" <= "Data Access" [label="Update()"];
    "DDB" >> "Data Access";
    "Data Access" <<= "Outside World" [label="Data 3"];
    "DDB" <= "Data Access" [label="Update()"];
    "DDB" >> "Data Access";
    "Data Access" <<= "Outside World" [label="Data 4"];
    "DDB" <= "Data Access" [label="Update()"];
    "DDB" >> "Data Access";
    --- [label="SyncFlag==true"];
    "User Code" <= "DDB" [label="ProcessDDBSync()"];
    "User Code" => "DDB" [label="GetRecentData()"];
    "User Code" << "DDB";
    "User Code" >> "DDB";
}
