/**
 *
 * Sequence chart of data triggered data access.
 *
 * @file
 * Copyright @ 2019 Audi AG. All rights reserved.
 * 
 *     This Source Code Form is subject to the terms of the Mozilla
 *     Public License, v. 2.0. If a copy of the MPL was not distributed
 *     with this file, You can obtain one at https://mozilla.org/MPL/2.0/.
 * 
 * If it is not possible or desirable to put the notice in a particular file, then
 * You may include the notice in a location (such as a LICENSE file in a
 * relevant directory) where a recipient would be likely to look for such a notice.
 * 
 * You may add additional accurate notices of copyright ownership.
 *
 */
msc {
    hscale = "1";
    "User Code", "Data Access", "Outside World";
    "Data Access" <<= "Outside World" [label="Data 1"];
    "User Code" <= "Data Access" [label="Update()"];
    "User Code" >> "Data Access";
    "Data Access" <<= "Outside World" [label="Data 2"];
    "User Code" <= "Data Access" [label="Update()"];
    "User Code" >> "Data Access";
    "Data Access" <<= "Outside World" [label="Data 3"];
    "User Code" <= "Data Access" [label="Update()"];
    "User Code" >> "Data Access";
    "Data Access" <<= "Outside World" [label="Data 4"];
    "User Code" <= "Data Access" [label="Update()"];
    "User Code" >> "Data Access";
}
