<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<adtf:ddl xmlns:adtf="adtf">
    <header>
        <language_version>3.00</language_version>
        <author>AUDI AG</author>
        <date_creation>07.04.2010</date_creation>
        <date_change> 07.04.2010</date_change>
        <description> ADTF Common Description File</description>
    </header>
    <units>
        <baseunit description="Fundamental unit for length" name="Metre" symbol="m" />
        <baseunit description="Fundamental unit for mass" name="Kilogram" symbol="kg" />
        <baseunit description="Fundamental unit for time" name="Second" symbol="s" />
        <baseunit description="Fundamental unit for electric current" name="Ampere" symbol="A" />
        <baseunit description="Fundamental unit for thermodynamic temperature" name="Kelvin" symbol="K" />
        <baseunit description="Fundamental unit for amount of substance" name="Mole" symbol="mol" />
        <baseunit description="Fundamental unit for luminous intensity" name="Candela" symbol="cd" />
        <baseunit description="Non-SI standard unit for angle" name="Degree" symbol="deg" />
        <baseunit description="Non-SI standard unit for angle" name="Radiant" symbol="rad" />
        <baseunit description="No SI, but needed for own unit definitions" name="Unitless" symbol="" />
        <baseunit description="No SI, but needed for no unit definitions" name="nou" symbol="" />
        <prefixes name="yotta" power="24" symbol="Y" />
        <prefixes name="zetta" power="21" symbol="Z" />
        <prefixes name="exa" power="18" symbol="E" />
        <prefixes name="peta" power="15" symbol="P" />
        <prefixes name="tera" power="12" symbol="T" />
        <prefixes name="giga" power="9" symbol="G" />
        <prefixes name="mega" power="6" symbol="M" />
        <prefixes name="kilo" power="3" symbol="k" />
        <prefixes name="hecto" power="2" symbol="h" />
        <prefixes name="deca" power="1" symbol="da" />
        <prefixes name="deci" power="-1" symbol="d" />
        <prefixes name="centi" power="-2" symbol="c" />
        <prefixes name="milli" power="-3" symbol="m" />
        <prefixes name="micro" power="-6" symbol="u" />
        <prefixes name="nano" power="-9" symbol="n" />
        <prefixes name="pico" power="-12" symbol="p" />
        <prefixes name="femto" power="-15" symbol="f" />
        <prefixes name="atto" power="-18" symbol="a" />
        <prefixes name="zepto" power="-21" symbol="z" />
        <prefixes name="yocto" power="-24" symbol="y" />
    </units>
    <datatypes>
        <datatype description="predefined ADTF tBool datatype" name="tBool" size="8" />
        <datatype description="predefined ADTF tChar datatype" name="tChar" size="8" />
        <datatype description="predefined ADTF tUInt8 datatype" name="tUInt8" size="8" />
        <datatype description="predefined ADTF tInt8 datatype" name="tInt8" size="8" />
        <datatype description="predefined ADTF tUInt16 datatype" name="tUInt16" size="16" />
        <datatype description="predefined ADTF tInt16 datatype" name="tInt16" size="16" />
        <datatype description="predefined ADTF tUInt32 datatype" name="tUInt32" size="32" />
        <datatype description="predefined ADTF tInt32 datatype" name="tInt32" size="32" />
        <datatype description="predefined ADTF tUInt64 datatype" name="tUInt64" size="64" />
        <datatype description="predefined ADTF tInt64 datatype" name="tInt64" size="64" />
        <datatype description="predefined ADTF tFloat32 datatype" name="tFloat32" size="32" />
        <datatype description="predefined ADTF tFloat64 datatype" name="tFloat64" size="64" />
    </datatypes>
    <enums>
    </enums>
    <structs>
		<struct alignment="1" name="tPing" version="1">
		<element alignment="1" arraysize="1" byteorder="LE" bytepos="0" name="tPing" type="tUInt64" />
		</struct>
    </structs>
    <streams>
    </streams>
</adtf:ddl>