#
# Copyright @ 2019 Audi AG. All rights reserved.
# 
#     This Source Code Form is subject to the terms of the Mozilla
#     Public License, v. 2.0. If a copy of the MPL was not distributed
#     with this file, You can obtain one at https://mozilla.org/MPL/2.0/.
# 
# If it is not possible or desirable to put the notice in a particular file, then
# You may include the notice in a location (such as a LICENSE file in a
# relevant directory) where a recipient would be likely to look for such a notice.
# 
# You may add additional accurate notices of copyright ownership.
#
if (FEP_ENABLE_PERFORMANCE_MEASUREMENT)
set(PERFMEASURE_SOURCES
    perfmeasure/perf_measure_points.cpp
    perfmeasure/perf_measure_points.h

    perfmeasure/perfmeasure.h
    perfmeasure/perfmeasure.cpp
)
else()
set(PERFMEASURE_SOURCES
    perfmeasure/perfmeasure.h
    perfmeasure/perfmeasure.cpp
)
endif()

source_group(perfmeasure FILES ${PERFMEASURE_SOURCES})
