#
# Copyright @ 2019 Audi AG. All rights reserved.
# 
#     This Source Code Form is subject to the terms of the Mozilla
#     Public License, v. 2.0. If a copy of the MPL was not distributed
#     with this file, You can obtain one at https://mozilla.org/MPL/2.0/.
# 
# If it is not possible or desirable to put the notice in a particular file, then
# You may include the notice in a location (such as a LICENSE file in a
# relevant directory) where a recipient would be likely to look for such a notice.
# 
# You may add additional accurate notices of copyright ownership.
#
set(DATA_ACCESS_SOURCES
    data_access/fep_data_access.cpp
    data_access/fep_data_sample_buffer.cpp
    data_access/fep_step_data_access.cpp
    data_access/fep_signal_counter.cpp
    data_access/fep_data_access_common.h
    
    data_access/fep_data_access.h
    data_access/fep_data_sample_buffer.h
    data_access/fep_step_data_access.h
    data_access/fep_signal_counter.h
    
    ../include/data_access/fep_user_data_access_intf.h
    ../include/data_access/fep_step_data_access_intf.h
)
source_group(components_20\\data_access FILES ${DATA_ACCESS_SOURCES})