<?xml version="1.0" encoding="utf-8"?>
<system xmlns="fep/xsd/system">
    <schema_version>1.0.0</schema_version>
    <description>FEP SDK timing example system</description>
    <version>2.1.0</version>
    <contact>aev.support@audi.de</contact>
    <properties>
        <property>
            <name>TimingConfig</name>
            <type>string</type>
            <value>timing_configurations/default_timing_config.xml</value>
        </property>
    </properties>
    <elements>
        <element>
            <name>TimingMaster</name>
            <type>TimingMaster</type>
            <type_version>2.1.0</type_version>
            <interface_properties />
            <requirement_resolutions>
                <requirement_resolution>
                    <requirement>FEP_TimingMaster</requirement>
                    <resolution>TimingMaster</resolution>
                </requirement_resolution>
            </requirement_resolutions>
        </element>
        <element>
            <name>Observer</name>
            <type>Observer</type>
            <type_version>2.1.0</type_version>
            <interface_properties>
                <interface>
                    <name>FEP_TimingClient</name>
                    <properties>
                        <property>
                            <name>TimingConfiguration</name>
                            <type>string</type>
                            <value>$(TimingConfig)</value>
                        </property>
                    </properties>
                </interface>
            </interface_properties>
            <requirement_resolutions>
                <requirement_resolution>
                    <requirement>FEP_TimingMaster</requirement>
                    <resolution>TimingMaster</resolution>
                </requirement_resolution>
            </requirement_resolutions>
        </element>
        <element>
            <name>Environment</name>
            <type>Environment</type>
            <type_version>2.1.0</type_version>
            <interface_properties>
                <interface>
                    <name>FEP_TimingClient</name>
                    <properties>
                        <property>
                            <name>TimingConfiguration</name>
                            <type>string</type>
                            <value>$(TimingConfig)</value>
                        </property>
                    </properties>
                </interface>
            </interface_properties>
            <requirement_resolutions>
                <requirement_resolution>
                    <requirement>FEP_TimingMaster</requirement>
                    <resolution>TimingMaster</resolution>
                </requirement_resolution>
            </requirement_resolutions>
        </element>
        <element>
            <name>Driver</name>
            <type>Driver</type>
            <type_version>2.1.0</type_version>
            <interface_properties>
                <interface>
                    <name>FEP_TimingClient</name>
                    <properties>
                        <property>
                            <name>TimingConfiguration</name>
                            <type>string</type>
                            <value>$(TimingConfig)</value>
                        </property>
                    </properties>
                </interface>
            </interface_properties>
            <requirement_resolutions>
                <requirement_resolution>
                    <requirement>FEP_TimingMaster</requirement>
                    <resolution>TimingMaster</resolution>
                </requirement_resolution>
            </requirement_resolutions>
        </element>
        <element>
            <name>SensorBack</name>
            <type>SensorBack</type>
            <type_version>2.1.0</type_version>
            <interface_properties>
                <interface>
                    <name>FEP_TimingClient</name>
                    <properties>
                        <property>
                            <name>TimingConfiguration</name>
                            <type>string</type>
                            <value>$(TimingConfig)</value>
                        </property>
                    </properties>
                </interface>
            </interface_properties>
            <requirement_resolutions>
                <requirement_resolution>
                    <requirement>FEP_TimingMaster</requirement>
                    <resolution>TimingMaster</resolution>
                </requirement_resolution>
            </requirement_resolutions>
        </element>
        <element>
            <name>SensorFront</name>
            <type>SensorFront</type>
            <type_version>2.1.0</type_version>
            <interface_properties>
                <interface>
                    <name>FEP_TimingClient</name>
                    <properties>
                        <property>
                            <name>TimingConfiguration</name>
                            <type>string</type>
                            <value>$(TimingConfig)</value>
                        </property>
                    </properties>
                </interface>
            </interface_properties>
            <requirement_resolutions>
                <requirement_resolution>
                    <requirement>FEP_TimingMaster</requirement>
                    <resolution>TimingMaster</resolution>
                </requirement_resolution>
            </requirement_resolutions>
        </element>
    </elements>
</system>