/**
 *
 * This file holds the main page of the FEP SDK user documentation.
 *
 * @file
 * Copyright @ 2019 Audi AG. All rights reserved.
 * 
 *     This Source Code Form is subject to the terms of the Mozilla
 *     Public License, v. 2.0. If a copy of the MPL was not distributed
 *     with this file, You can obtain one at https://mozilla.org/MPL/2.0/.
 * 
 * If it is not possible or desirable to put the notice in a particular file, then
 * You may include the notice in a location (such as a LICENSE file in a
 * relevant directory) where a recipient would be likely to look for such a notice.
 * 
 * You may add additional accurate notices of copyright ownership.
 *
 */

/**
\page fep_common_information_about_fep Common information on FEP

\par Things to know:

- \subpage fep_sys_req
- \subpage fep_wording
- \subpage page_ddl_specification
- \subpage page_signal_mapping_spec
- \subpage fep_capabilities
*/


