//
// Copyright @ 2019 Audi AG. All rights reserved.
// 
//     This Source Code Form is subject to the terms of the Mozilla
//     Public License, v. 2.0. If a copy of the MPL was not distributed
//     with this file, You can obtain one at https://mozilla.org/MPL/2.0/.
// 
// If it is not possible or desirable to put the notice in a particular file, then
// You may include the notice in a location (such as a LICENSE file in a
// relevant directory) where a recipient would be likely to look for such a notice.
// 
// You may add additional accurate notices of copyright ownership.
//
/**
\page fep_participant_components FEP Participant Components

\section section_fep_participant_component_registry Component Registry

\section section_fep_participant_internal_interfaces Participant Internal Interface

Internal participant interfaces are component interfaces provided within the @ref fep_participant_library 
These interfaces are available for the FEP Component Developer
* to program a component that uses other internal participant interfaces
* to extend the FEP Participant functionality by a new component that provides and uses the internal participant interfaces

\section section_fep_participant_service_interfaces Participant Service Interface

Participant service interface are service interfaces provided over the FEP Service Bus within the FEP SDK System library.
These interfaces are available for FEP System Developers and must be provided and published by a component itself.

*/ 
