//
// Copyright @ 2019 Audi AG. All rights reserved.
// 
//     This Source Code Form is subject to the terms of the Mozilla
//     Public License, v. 2.0. If a copy of the MPL was not distributed
//     with this file, You can obtain one at https://mozilla.org/MPL/2.0/.
// 
// If it is not possible or desirable to put the notice in a particular file, then
// You may include the notice in a location (such as a LICENSE file in a
// relevant directory) where a recipient would be likely to look for such a notice.
// 
// You may add additional accurate notices of copyright ownership.
//
/**
\page fep_best_practice_fep3 FEP SDK 3 Guides

\li @subpage fep_participant_components "What are components?"
\li @subpage page_fep_timing_3 "The FEP 3 Timing concept"
\li @subpage page_fep_participant_system_view
\li @subpage page_fep_participant_data_transmission

**/

