//
// Copyright @ 2019 Audi AG. All rights reserved.
// 
//     This Source Code Form is subject to the terms of the Mozilla
//     Public License, v. 2.0. If a copy of the MPL was not distributed
//     with this file, You can obtain one at https://mozilla.org/MPL/2.0/.
// 
// If it is not possible or desirable to put the notice in a particular file, then
// You may include the notice in a location (such as a LICENSE file in a
// relevant directory) where a recipient would be likely to look for such a notice.
// 
// You may add additional accurate notices of copyright ownership.
//
/**
 * This is the main namespace of FEP, holding all classes and interface of FEP.
 */
namespace fep
{

}

/**
 * This is the namespace for all interfaces provided by the participants components
 */
namespace fep::rpc
{

}

/**
 * This is the namespace for all logging types
 */
namespace fep::logging
{

}

/**
 * This is the namespace for all constants regarding the component config area in the FEP Property Tree.
 */
namespace fep::component_config
{

}

/**
 * This is the namespace for all constants regarding the function config area in the FEP Property Tree.
 */
namespace fep::function_config
{

}