#
# Copyright @ 2019 Audi AG. All rights reserved.
# 
#     This Source Code Form is subject to the terms of the Mozilla
#     Public License, v. 2.0. If a copy of the MPL was not distributed
#     with this file, You can obtain one at https://mozilla.org/MPL/2.0/.
# 
# If it is not possible or desirable to put the notice in a particular file, then
# You may include the notice in a location (such as a LICENSE file in a
# relevant directory) where a recipient would be likely to look for such a notice.
# 
# You may add additional accurate notices of copyright ownership.
#
set(PARTICIPANT_SOURCES_PUBLIC ${PROJECT_SOURCE_DIR}/include/fep3/participant/participant_fep2.h
                               ${PROJECT_SOURCE_DIR}/include/fep3/participant/participant_intf.h
                               ${PROJECT_SOURCE_DIR}/include/fep3/participant/default_participant.h)

set(PARTICIPANT_SOURCES_PRIVATE
    fep3/participant/participant_fep2.cpp
)

install(FILES
        ${PARTICIPANT_SOURCES_PUBLIC}
        DESTINATION include/fep3/participant
)

set(PARTICIPANT_SOURCES ${PARTICIPANT_SOURCES_PUBLIC} ${PARTICIPANT_SOURCES_PRIVATE})

source_group(participant FILES ${PARTICIPANT_SOURCES})
