#
# Copyright @ 2019 Audi AG. All rights reserved.
# 
#     This Source Code Form is subject to the terms of the Mozilla
#     Public License, v. 2.0. If a copy of the MPL was not distributed
#     with this file, You can obtain one at https://mozilla.org/MPL/2.0/.
# 
# If it is not possible or desirable to put the notice in a particular file, then
# You may include the notice in a location (such as a LICENSE file in a
# relevant directory) where a recipient would be likely to look for such a notice.
# 
# You may add additional accurate notices of copyright ownership.
#
include(fep3/components/legacy/timing/cmake.sources)
set(COMPONENTS_LEGACY_SOURCES ${COMPONENTS_LEGACY_SOURCES} ${COMPONENTS_TIMING_LEGACY_SOURCES})

include(fep3/components/legacy/property_tree/cmake.sources)
set(COMPONENTS_LEGACY_SOURCES ${COMPONENTS_LEGACY_SOURCES} ${PROPERTYTREE_SOURCES})




