#
# Copyright @ 2019 Audi AG. All rights reserved.
# 
#     This Source Code Form is subject to the terms of the Mozilla
#     Public License, v. 2.0. If a copy of the MPL was not distributed
#     with this file, You can obtain one at https://mozilla.org/MPL/2.0/.
# 
# If it is not possible or desirable to put the notice in a particular file, then
# You may include the notice in a location (such as a LICENSE file in a
# relevant directory) where a recipient would be likely to look for such a notice.
# 
# You may add additional accurate notices of copyright ownership.
#
set(MODULE_SOURCES
    module/fep_module.cpp
    module/fep_module_private.h
    module/fep_module_common.h
    module/fep_module_options.cpp
    
    module/fep_module_private_intf.h
    
    ../include/module/fep_module.h
    ../include/module/fep_module_options.h
)

source_group(module\\fep_module FILES ${MODULE_SOURCES})

