#
# Copyright @ 2019 Audi AG. All rights reserved.
# 
#     This Source Code Form is subject to the terms of the Mozilla
#     Public License, v. 2.0. If a copy of the MPL was not distributed
#     with this file, You can obtain one at https://mozilla.org/MPL/2.0/.
# 
# If it is not possible or desirable to put the notice in a particular file, then
# You may include the notice in a location (such as a LICENSE file in a
# relevant directory) where a recipient would be likely to look for such a notice.
# 
# You may add additional accurate notices of copyright ownership.
#
set(SIGNAL_REGISTRY_SOURCES
    signal_registry/fep_signal_registry.cpp
    signal_registry/fep_ddl_manager.cpp
    signal_registry/fep_signal_registry_common.h
    signal_registry/fep_user_signal_options.cpp
    
    signal_registry/fep_signal_registry.h
    signal_registry/fep_ddl_manager.h
    signal_registry/fep_signal_struct.h
    signal_registry/fep_user_signal_options_private.h
    
    ../include/signal_registry/fep_signal_registry_intf.h
    ../include/signal_registry/fep_user_signal_options.h
)
source_group(components_20\\signal_registry FILES ${SIGNAL_REGISTRY_SOURCES})
